JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://Mahdi2021:007007007@cluster0.takdlae.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dcheollob'
CLOUDINARY_API_KEY = '932165954576664'
CLOUDINARY_SECRET_KEY = '7D0_jABr75HzwwZhZwWFwMpeKzU'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_kCdsa/l0EEhkiUBgE6OMSQgjP1HtWq/E'
CLERK_PUBLISHABLE_KEY = 'pk_test_ZGV2b3RlZC1nb3JpbGxhLTEuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_YXv87cSlevmAEifVH532siIu0HHAr3QszYYudx8FGF'